const en_GB = {
    home: "Home",
    about: "About",
    login: "Login",
    home_heading: "Phantom makes it easy to publish",
    home_subheading: "Take your creativity to the next level without compromising your anonymity",
    home_cta: "Get started - it's free",
    home_builtwith: "Built with Phantom",
    home_builtwith_subheading: "Out top picks from the Phantom ecosystem",
    home_builtwith_cta: "Check it out",
    footer_about: "This project was lovingly created by Shane Armstrong for the SAFE Network community.",
    footer_links: "Warning: The following links are on the clearnet:",
    footer_github: "Phantom Github repository",
    footer_forum: "Phantom SAFE forum page",
    footer_liability: "This project will always remain on the SAFE network address safe://phantom, Phantom delivered from any other SAFE network address is not endorsed or supported by us in any way.",
    sidebar_editing: "Currently Editing:",
    manage: "Manage",
    write: "Write",
    dashboard: "Dashboard",
    domains: "Domains",
    themes: "Themes",
    theme_config: "Theme Config",
    posts: "Posts",
    pages: "Pages",
    logout: "Logout",
    domain_name: "Domain Name",
    files_container: "Files Container",
    updated: "Updated",
    created: "Created",
    seconds_ago: " seconds ago",
    minutes_ago: " minutes ago",
    hours_ago: " hours ago",
    days_ago: " days ago",
    weeks_ago: " weeks ago",
    months_ago: " months ago",
    years_ago: " years ago",
    create_domain: "Create domain",
    public_name: "Public Name",
    public_name_label: "This will be the URL people use to load your website. For example, if you entered \"funkyduck\", users would access it via safe://funkyduck",
    theme_installed: "This theme is currently installed",
    theme_check: "Would you like to check for updates?",
    install: "Install",
    theme_import: "Import theme",
    theme_url: "Theme URL",
    theme_url_label: "The SAFE network URL of the theme's manifest, this URL will end in \".json\"",
    cancel: "Cancel",
    no_posts: "You currently have no Posts, please click \"create Posts\" to get started",
    title: "Title",
    status: "Status",
    create_post: "Create post",
    create_page: "Create page",
    post_default_1: "Phantom uses **Markdown** to edit Posts.",
    post_default_2: "It's _really_ easy to get started, just click anywhere and ~start~ begin typing. The content will automatically update as you add new Markdown tags.",
    post_default_3: "This is pretty cool, right?",
    post_default_4: "We thought so too!",
    post_default_5: "When you're done editing, click on the save button at the top of the page.",
    draft_post: "Draft post",
    save_post: "Save post",
    image_gallery: "Image Gallery",
    image_gallery_help: "The input beneath each image contains Markdown you can copy and paste in to your post to display the image.",
    image: "Image",
    description: "Description",
    description_label: "A description for this image"
};

export default en_GB;