const es_ES = {
    home: "Inicio",
    about: "Acerca de",
    login: "Inicio de sesión",
    home_heading: "Phantom hace que sea fácil publicar",
    home_subheading: "Lleva tu creatividad al siguiente nivel sin comprometer tu anonimato.",
    home_cta: "Empieza, es gratis.",
    home_builtwith: "Construido con Phantom",
    home_builtwith_subheading: "Nuestras mejores selecciones del ecosistema Phantom",
    home_builtwith_cta: "Compruébalo",
    footer_about: "Este proyecto fue creado con cariño por Shane Armstrong para la comunidad de la Red SAFE.",
    footer_links: "Advertencia: Los siguientes enlaces están en el clearnet:",
    footer_github: "Repositorio Phantom en Github",
    footer_forum: "Página de Phantom en el foro SAFE",
    footer_liability: "Este proyecto siempre permanecerá en la dirección de la red SAFE safe://phantom, cualquier otra dirección de la red SAFE no está avalado ni apoyado por nosotros de ninguna manera.",
    sidebar_editing: "Actualmente en edición:",
    manage: "Administrar",
    write: "Editar",
    dashboard: "Dashboard",
    domains: "Dominios",
    themes: "Temas",
    theme_config: "Configuración del tema",
    posts: "Posts",
    pages: "Páginas",
    logout: "Cierre de sesión",
    domain_name: "El nombre de dominio",
    files_container: "Contenedor de archivos",
    updated: "Actualizado",
    created: "Creado",
    seconds_ago: "Hace [TIME] segundos",
    second_ago: "Hace [TIME] segundo",
    minutes_ago: "Hace [TIME] minutos",
    minute_ago: "Hace [TIME] minuto",
    hours_ago: "Hace [TIME] horas",
    hour_ago: "[TIME] hora antes",
    days_ago: "Hace [TIME] días",
    day_ago: "Hace [TIME] día",
    weeks_ago: "Hace [TIME] semanas",
    week_ago: "Hace [TIME] semana",
    months_ago: "Hace [TIME] meses",
    month_ago: "Hace [TIME] mes",
    years_ago: "Hace [TIME] años",
    year_ago: "Hace [TIME] año",
    just_now: "Ahora",
    use: "Usar",
    create_domain: "Crear el dominio",
    public_name: "Nombre público",
    public_name_label: "Esta será la URL que la gente use para cargar su sitio web. Por ejemplo, si se introduce \"funkyduck\", los usuarios accederán a ella a través de safe://funkyduck",
    theme_installed: "Este tema está actualmente instalado",
    theme_check: "¿Le gustaría comprobar las actualizaciones?",
    install: "Instalar",
    save: "Guardar",
    add: "Añadir",
    theme_import: "Importar tema",
    theme_url: "URL del tema",
    theme_url_label: "La URL del manifiesto del tema en la red SAFE, este URL terminará en \".json\"",
    cancel: "Cancelar",
    select_domain: "Seleccione un dominio de la lista anterior.",
    no_domains: "Actualmente no tienes dominios, por favor haz clic en \"Crear dominio\" para empezar.",
    no_posts: "Actualmente no tienes posts, por favor haz clic en \"Crear post\" para empezar.",
    no_pages: "Actualmente no tienes páginas, por favor haz clic en \"Crear página\" para empezar.",
    title: "Título",
    status: "Estado",
    create_post: "Crear post",
    create_page: "Crear página",
    edit: "Editar",
    post_default_1: "Phantom usa **Markdown** para editar los mensajes.",
    post_default_2: "Es _realmente_ fácil de empezar, sólo tienes que hacer clic en cualquier lugar y ~empezar~ a escribir. El contenido se actualizará automáticamente a medida que añadas nuevas etiquetas de Markdown.",
    post_default_3: "Esto es bastante guay, ¿verdad?",
    post_default_4: "¡Nosotros también lo pensamos!",
    post_default_5: "Cuando termines de editar, haz clic en el botón de guardar en la parte superior de la página.",
    draft_post: "Borrador del post",
    save_post: "Guardar post",
    save_page: "Guardar página",
    publish_drafts: "Publicar borradores",
    unpublished_drafts: "Borradores inéditos",
    unpublished_drafts_help: "Para implementar una nueva versión de tu blog que incluye todos los borradores no publicados, haga clic en \"Publicar borradores\" en la esquina superior derecha.",
    image_gallery: "Galería de imágenes",
    image_gallery_help: "La entrada debajo de cada imagen contiene un Markdown que puedes copiar y pegar en tu entrada para mostrar la imagen.",
    image: "Imagen",
    description: "Descripción",
    description_label: "Una descripción de esta imagen",
    upload: "Subir",
    event: "Evento",
    event_log: "Registro de eventos",
    information: "Información",
    no_events: "No se han producido eventos",
    delete: "Borrar"
};

export default es_ES;