const es_ES = {
    home: "Home",
    about: "Over",
    login: "Log in",
    home_heading: "Phantom maakt publiceren makkelijk",
    home_subheading: "Breng je creativiteit naar het volgende level, zonder anonimiteit te verliezen",
    home_cta: "Start nu - het is gratis",
    home_builtwith: "Gemaakt met Phantom",
    home_builtwith_subheading: "Onze favorieten uit het Phantom ecosysteem",
    home_builtwith_cta: "Bekijk nu",
    footer_about: "Dit project is ontwikkeld door Shane Armstrong voor de SAFE Network community.",
    footer_links: "Waarschuwing: De volgende links openen op het internet:",
    footer_github: "Phantom Github repository",
    footer_forum: "Phantom SAFE forum pagina",
    footer_liability: "Dit project zal altijd te vinden zijn op SAFE network adress safe://phantom, Phantom verkregen van elke andere locatie wordt niet ondersteunt.",
    sidebar_editing: "Momenteel in bewerking:",
    manage: "Beheer",
    write: "Schrijven",
    dashboard: "Dashboard",
    domains: "Domeinen",
    themes: "Themas",
    theme_config: "Thema configuratie",
    posts: "Posts",
    pages: "Pagina's",
    logout: "Log uit",
    domain_name: "Domein naam",
    files_container: "Bestandsmap",
    updated: "Laatst bijgewerkt",
    created: "Gemaakt",
    seconds_ago: "[TIME] seconden geleden",
    second_ago: "[TIME] seconde geleden",
    minutes_ago: "[TIME] minuten geleden",
    minute_ago: "[TIME] minuut geleden",
    hours_ago: "[TIME] uur geleden",
    hour_ago: "[TIME] uur geleden",
    days_ago: "[TIME] dagen geleden",
    day_ago: "[TIME] dag geleden",
    weeks_ago: "[TIME] weken geleden",
    week_ago: "[TIME] week geleden",
    months_ago: "[TIME] maanden geleden",
    month_ago: "[TIME] maand geleden",
    years_ago: "[TIME] jaar geleden",
    year_ago: "[TIME] jaar geleden",
    just_now: "Net nu",
    use: "Gebruik",
    create_domain: "Creëer domein",
    public_name: "Publieke naam",
    public_name_label: "Dit wordt de URL waarmee mensen je website bereiken. Als mensen bijvoorbeeld \"funkyduck\" invullen, krijgen ze toegang tot safe://funkyduck",
    theme_installed: "Dit thema is momenteel geinstalleerd",
    theme_check: "Wil je checken of er updates zijn?",
    install: "Installeer",
    save: "Save",
    add: "Toevoegen",
    theme_import: "Importeer thema",
    theme_url: "Thema URL",
    theme_url_label: "De SAFE network URL van het thema manifest, deze url zal eindigen op \".json\"",
    cancel: "Cancel",
    select_domain: "Selecteer een domein uit de bovenstaande lijst",
    no_domains: "Je hebt momenteel geen domeinen, klik op 'creër domein' om te beginnen",
    no_posts: "Je hebt momenteel geen Posts, klik op 'creër post' om te beginnen",
    no_pages: "Je hebt momenteel geen Pagina's, klik op 'creër post' om te beginnen",
    title: "Titel",
    status: "Status",
    create_post: "Creër post",
    create_page: "Creër pagina",
    edit: "Bewerk",
    post_default_1: "Phantom gebruikt **Markdown**om posts aan te passen.",
    post_default_2: "Het_is_erg_makkelijk om te beginnen, click gewoon ergens en ~begin~ met typen. je text wordt automatisch veranderd als je markdown tags gebruikt.",
    post_default_3: "Best cool toch?",
    post_default_4: "Dat dachten wij ook!",
    post_default_5: "Als je klaar bent met aanpassen, klik dan op de save button bovenaan de pagina.",
    draft_post: "Concept post",
    save_post: "Save post",
    save_page: "Save pagina",
    publish_drafts: "Concepten publiceren",
    unpublished_drafts: "niet-gepubliceerde concepten",
    unpublished_drafts_help: "Om een nieuwe versie van jouw blog inclusief alle niet-gepubliceerde concepten uit te brengen, klikt u rechtsboven op \"Concepten publiceren\".",
    image_gallery: "Foto Galerij",
    image_gallery_help: "De inputbalk onder iedere afbeelding heeft Markdown die je kunt kopiëren en in je post kunt plakken om de afbeelding weer te geven.",
    image: "Afbeelding",
    description: "Omschrijving",
    description_label: "Een omschrijving voor deze afbeelding",
    upload: "Upload"
};

export default es_ES;